{
  "mcpServers": {
    "n8n-mcp": {
      "type": "stdio",
      "command": "powershell",
      "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "scripts/mcp-n8n.ps1"],
      "env": {}
    },
    "notebooklm-mcp": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "notebooklm-mcp"],
      "env": {}
    }
  }
}
